{
  "name": "trendingwords",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.103.0",
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nodemailer": "^4.0.1"
  }
}
